total 60
drwxr-xr-x 2 root root   279 Sep  4 15:23 .
drwxr-xr-x 7 root root   157 Sep  4 01:47 ..
-rwxr--r-- 1 root root    28 Sep  4 13:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 13:29 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 13:38 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 13:58 4-lastlines
-rw-r--r-- 1 root root 12288 Sep  4 13:53 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Sep  4 14:01 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 14:25 6-third_line
-rwxr--r-- 1 root root    75 Sep  4 15:13 7-file
-rw-r--r-- 1 root root 12288 Sep  4 15:04 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  4 15:22 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 10:06 Hello Word
-rw-r--r-- 1 root root     0 Sep  4 09:53 Hello World
-rw-r--r-- 1 root root     0 Sep  4 15:23 ls_cwd_content
-rw-r--r-- 1 root root    26 Sep  4 07:27 README.md
